
#playerControls {
  box-shadow: 5px 5px 9px 4px darkgrey;
  display: flex;

  background-color: white;
  border: 1px solid black;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 2px;
  left: 2px;
  width: 300px;
  height: 58px;
  margin-bottom: 10px;
  border-radius: 5px;
}



#playerControls button:focus {
  outline: 0;
}

#playerControls button:hover {
  opacity: 0.8;
  transform: perspective(1000px) rotatex(-20deg);
  color: #00739e;
  text-shadow: 0 0 2px #00739e;
}

