.rules-editor {
  box-shadow: 5px 5px 9px 4px darkgrey;
  background-color: white;
  border: 1px solid black;
  position: fixed;
  bottom: 2px;
  left: 2px;
  width: 300px;
  height: 358px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: stretch;
  align-items: flex-start;


  .drop-down-rules {
    order: 0;
    flex: 0 1 auto;
    align-self: stretch;

    select {
      padding: 10px;
      width: 100%;
      background: transparent;
      -webkit-appearance: none;
      outline: none !important;
    }
  }

  .rules-editor-form {
    order: 0;
    flex: 0 1 auto;
    align-self: stretch;
    overflow: scroll;
    height: 80%;

    overflow: scroll;

    .rules-editor-form-input {
      padding: 0 4px;

      TEXTAREA {
        width: 100%

      }
    }
  }

  .rules-editor-save {
    order: 0;
    flex: 0 1 auto;
    align-self: stretch;
  }
}
