
#statsPanel {
  box-shadow: 5px 5px 9px 4px darkgrey;
  display: flex;

  background-color: white;
  border: 1px solid black;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 2px;
  right: 2px;
  width: 200px;
  height: 58px;
  margin-bottom: 10px;
  border-radius: 5px;
}