.board{
  width: calc(100vw);
  height: calc(100vh);

  display: grid;

  grid-column-gap: 0px;
  grid-row-gap: 0px;



  .ant-red-live{
    background-color: red;
  }
  .ant-red-die{
    background-color: darkred;
  }
  .ant-black-live{
    background-color: black;
  }
  .ant-black-die{
    background-color: darkgray;
  }


}